\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{}

\title{
    {Thesis title}\\
    {\large Institution Name}\\
}
\author{
    Abid Samdany\\
    Fazlul Karim
}

\date{November 2018}

\begin{document}

\maketitle

\chapter*{Abstract}

\chapter*{Declaration}

\chapter*{Acknowledgement}

\tableofcontents


\chapter{Introduction}
\input{chapters/introduction.tex}

\chapter{Objectives}
\input{chapters/objectives.tex}

\chapter{Justification of Study}
\input{chapters/justification.tex}

\chapter{Conclusion}
\input{chapters/conclusion.tex}

\appendix
\chapter{Appendix}
\input{chapters/appendix.tex}

\end{document}
